<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website | Layout</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        header{
            border: 5px solid;
        }
        article{
            border: 5px solid;
            display: inline-block;
            float: left;
            width: 20%;
            height: 300px;
        }
        section{
            display: inline-block;
            border: 5px solid;
            float: right;
            height: 300px;
            width: 78.75%;
        }
        footer{
            display: block;
            clear: left;
            border: 10px solid;
        }
    </style>
</head>
<body>
    <header><h1>Header</h1></header>
    <main>
        <article><h2>Side bar</h2></article>
        <section><h1>Main Section</h1></section>
    </main>
    <footer><h1>Footer</h1></footer>
</body>
</html>